{
    "music_directory": "C:/Users/bruno/Music/Musicas",
    "volume": 1.0,
    "last_played": "C:\\Users\\bruno\\Music\\Musicas\\Kung Fu Panda 3 Soundtrack- Kai's theme (128kbit_AAC).mp3",
    "theme": "dark"
}